<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OnlineShop_MobileApp"
             x:Class="OnlineShop_MobileApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Fonts styles-->

            <!-- Default font style for Label -->
            <Style TargetType="Label">
                <Setter Property="FontFamily"
                        Value="Calibri" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>

            <!-- Default font style for Button -->
            <Style TargetType="Button">
                <Setter Property="FontFamily"
                        Value="Calibri" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>

            <!-- Default font style for Entry -->
            <Style TargetType="Entry">
                <Setter Property="FontFamily"
                        Value="Calibri" />
                <Setter Property="FontSize"
                        Value="15" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
