<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineShop_MobileApp.Views.AccountView">

    <ScrollView VerticalScrollBarVisibility="Never"
                BackgroundColor="{DynamicResource BackgroundColor}">
        <VerticalStackLayout Padding="24"
                             Spacing="14">

            <!-- Login -->

            <VerticalStackLayout IsVisible="{Binding IsLoginScreenvisible}"
                                 Spacing="10">
                <Label Text="Login" />
                <Entry Text="{Binding LoginRequest.UserName}"
                       Placeholder="Enter login" />

                <Label Text="Password" />
                <Border Stroke="#666"
                        StrokeThickness="0"
                        BackgroundColor="#1E1E1E"
                        StrokeShape="RoundRectangle 2">

                    <Grid ColumnDefinitions="*,Auto"
                          VerticalOptions="Center"
                          BackgroundColor="{DynamicResource BackgroundColor}"
                          Padding="0">

                        <Entry x:Name="PasswordEntry"
                               Grid.Column="0"
                               Text="{Binding LoginRequest.Password}"
                               Placeholder="Enter password"
                               IsPassword="{Binding ShowPassword}"
                               ClearButtonVisibility="Never" />

                        <ImageButton Grid.Column="1"
                                     Source="{Binding PasswordVisibilityIcon}"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     BackgroundColor="{DynamicResource ContrastColor}"
                                     Command="{Binding TogglePasswordVisibilityCommand}"
                                     CornerRadius="5" />
                    </Grid>
                </Border>

                <Button Text="Login"
                        Command="{Binding LoginCommand}" />

                <Button Text="Create new account"
                        Command="{Binding ShowRegisterCommand}" />
            </VerticalStackLayout>

            <!-- Registration -->
            <VerticalStackLayout IsVisible="{Binding IsRegisterFormVisible}"
                                 Spacing="10">
                <Label Text="To create new account fill out the form. All fields are required."
                       LineBreakMode="WordWrap"
                       Margin="0,5,0,10"
                       FontSize="15" />
                <Label Text="Login" />
                <Entry Text="{Binding RegisterRequest.UserName}"
                       Placeholder="Enter login" />

                <Label Text="Password" />
                <Grid ColumnDefinitions="*,Auto"
                      VerticalOptions="Center"
                      Padding="0">


                    <Entry x:Name="PasswordEntryRegistration"
                           Grid.Column="0"
                           Text="{Binding RegisterRequest.Password}"
                           Placeholder="Enter password"
                           IsPassword="{Binding ShowPassword}"
                           ClearButtonVisibility="Never" />

                    <ImageButton Grid.Column="1"
                                 Source="{Binding PasswordVisibilityIcon}"
                                 WidthRequest="24"
                                 HeightRequest="24"
                                 BackgroundColor="Transparent"
                                 Command="{Binding TogglePasswordVisibilityCommand}" />
                </Grid>

                <Label Text="email" />
                <Entry Text="{Binding RegisterRequest.Email}"
                       Placeholder="Enter email address"
                       Keyboard="Email" />

                <Label Text="Phone number" />
                <Entry Text="{Binding RegisterRequest.PhoneNumber}"
                       Placeholder="Enter phone number" />

                <Label Text="Address" />
                <Entry Text="{Binding RegisterRequest.Address}"
                       Placeholder="Enter address" />

                <Label Text="City" />
                <Entry Text="{Binding RegisterRequest.City}"
                       Placeholder="Enter city" />

                <Button Text="Create account"
                        Command="{Binding CreateAccountCommand}" />

                <Button Text="Back to login site"
                        Command="{Binding ShowLoginCommand}" />
            </VerticalStackLayout>

            <!-- Logged in -->
            <Grid IsVisible="{Binding IsUserDataVisible}"
                  RowDefinitions="*,*">
                <VerticalStackLayout HorizontalOptions="Center"
                                     Grid.Row="0"
                                     Margin="0,0,0,20">
                    <Label Text="Logged as:"
                           FontSize="20"
                           HorizontalOptions="Center" />

                    <Image Source="{Binding UserProfilePicture}"
                           Aspect="Fill"
                           Scale="0.9" />

                    <Border class="DataField">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="User name: "
                                          FontSize="20" />
                                    <Span Text="{Binding UserData.UserName}"
                                          FontSize="20" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>

                    <Border class="DataField">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Email address: "
                                          FontSize="20" />
                                    <Span Text="{Binding UserData.Email}"
                                          FontSize="20" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>

                    <Border class="DataField">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Phone number: "
                                          FontSize="20" />
                                    <Span Text="{Binding UserData.PhoneNumber}"
                                          FontSize="20" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>

                    <Border class="DataField">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="City: "
                                          FontSize="20" />
                                    <Span Text="{Binding UserData.City}"
                                          FontSize="20" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Border>

                </VerticalStackLayout>

                <Button VerticalOptions="End"
                        Grid.Row="1"
                        Text="Logout"
                        Command="{Binding LogOutCommand}" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>