<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineShop_MobileApp.Views.CatalogView">
    <Grid RowDefinitions="Auto,*,Auto"
          VerticalOptions="Fill"
          BackgroundColor="{DynamicResource BackgroundColor}">

        <Grid Grid.Row="0"
              ColumnDefinitions="*,Auto"
              MaximumHeightRequest="70"
              VerticalOptions="Center"
              Padding="0"
              Margin="0,0,0,5">

            <Grid Grid.Column="0"
                  Margin="0,0,5,0"
                  Padding="0">
                <Entry Placeholder="Wyszukaj" />
            </Grid>
            <Grid Grid.Column="1"
                  HorizontalOptions="End"
                  Padding="0">

                <Button Grid.Column="2"
                        Text="?" />

            </Grid>
        </Grid>

        <!-- Refresh button-->
        <Grid Grid.Row="1"
              IsVisible="{Binding IsRefreshButtonVisible}"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              RowDefinitions="Auto,Auto"
              RowSpacing="8">

            <Label Grid.Row="0"
                   Text="Unable to connect to services"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="20" />

            <Button Grid.Row="1"
                    Text="Refresh"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding RefreshCommand}" />
        </Grid>

        <!-- Loading Caption -->
        <Grid Grid.Row="1"
              IsVisible="{Binding IsLoadingVisible}"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              RowDefinitions="Auto"
              RowSpacing="8">

            <Label Grid.Row="0"
                   Text="Loading..."
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="20" />
        </Grid>

        <!-- LISTA -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items}"
                        IsVisible="{Binding IsMainPageVisible}"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!-- pojedynczy prostokątny element -->
                    <Grid Padding="0"
                          VerticalOptions="Start"
                          MaximumHeightRequest="120">
                        <Border class="CollectionItemBorder">

                            <Grid ColumnDefinitions="Auto,*,Auto"
                                  ColumnSpacing="12"
                                  VerticalOptions="Start"
                                  Padding="0">

                                <!-- LEWA: tekst + obrazek -->
                                <HorizontalStackLayout Grid.Column="0"
                                                       Spacing="1"
                                                       VerticalOptions="Center">

                                    <Border WidthRequest="80"
                                            HeightRequest="80"
                                            Padding="0"
                                            StrokeThickness="0"
                                            BackgroundColor="Transparent">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="6" />
                                        </Border.StrokeShape>

                                        <!-- KLUCZ: Clip przycina obraz do kształtu -->
                                        <Border.Clip>
                                            <RoundRectangleGeometry CornerRadius="6"
                                                                    Rect="0,0,80,80" />
                                        </Border.Clip>

                                        <Image Source="{Binding ThumbnailSource}"
                                               Aspect="AspectFill"
                                               Background="White" />
                                    </Border>
                                </HorizontalStackLayout>

                                <!-- ŚRODEK: Title + Subtitle -->
                                <VerticalStackLayout Grid.Column="1"
                                                     VerticalOptions="Start">

                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           LineBreakMode="TailTruncation" />

                                    <Label Text="{Binding Description}"
                                           FontSize="14"
                                           Opacity="0.8"
                                           LineBreakMode="WordWrap" />
                                </VerticalStackLayout>

                                <!-- PRAWA: 2 przyciski jeden nad drugim -->
                                <VerticalStackLayout Grid.Column="2"
                                                     Spacing="6"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="End">

                                    <Button Text="Add to cart"
                                            FontSize="14"
                                            MinimumHeightRequest="45"
                                            Padding="10,0"
                                            CornerRadius="8"
                                            Command="{Binding Source={x:Reference PagesCv}, Path=BindingContext.AddToCartCommand}"
                                            CommandParameter="{Binding .}" />

                                    <Button Text="Details"
                                            FontSize="14"
                                            MinimumHeightRequest="45"
                                            Padding="10,0"
                                            CornerRadius="8"
                                            Command="{Binding Source={x:Reference PagesCv}, Path=BindingContext.ProductDetailsCommand}"
                                            CommandParameter="{Binding .}" />
                                </VerticalStackLayout>

                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- PAGINACJA -->
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,*,Auto"
              ColumnSpacing="10"
              Padding="0,5,0,0">

            <!-- LEWO -->
            <Button Text="◀"
                    Command="{Binding PrevPageCommand}"
                    IsEnabled="{Binding CanPrev}" />

            <!-- ŚRODEK: numery stron (scroll horyzontalny) -->
            <CollectionView x:Name="PagesCv"
                            Grid.Column="1"
                            ItemsSource="{Binding PageNumbers}"
                            ItemsLayout="HorizontalList"
                            SelectionMode="None"
                            HorizontalScrollBarVisibility="Never"
                            HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding .}"
                                Command="{Binding Source={x:Reference PagesCv}, Path=BindingContext.GoToPageNumberCommand}"
                                CommandParameter="{Binding .}"
                                Margin="0,0,8,0" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <!-- PRAWO -->
            <Button Grid.Column="2"
                    Text="▶"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding CanNext}" />
        </Grid>
    </Grid>
</ContentView>
