<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineShop_MobileApp.Views.MainPage">
    <Grid RowDefinitions="auto,*,auto">

        <!-- GÓRNY PASEK -->
        <Grid Grid.Row="0" BackgroundColor="#222" Padding="12,0" VerticalOptions="Start">
            <Button Text="..." HeightRequest="40" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Start" Clicked="OnMenuClicked"/>
            <Label Text="OnlineShop" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <!-- CONTENT (środek) -->
        <ContentView Grid.Row="1"
             Content="{Binding CurrentView}"/>

        <!-- DOLNY PASEK -->
        <Grid Grid.Row="2" BackgroundColor="#111" Padding="12" VerticalOptions="Start" MinimumHeightRequest="100">
            <!-- HeightRequest do zmiany, ale z tym pasek ładnie sie chowa poza ekran jezeli ekran jest za mały-->

            <!-- HeightRequest do zmiany, ale z tym pasek ładnie sie chowa poza ekran jezeli ekran jest za mały-->
            <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="12">
                <Button Grid.Column="0" 
                        Text="Catalog" 
                        HeightRequest="80" 
                        WidthRequest="80"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        CornerRadius="10"
                        Command="{Binding SwitchTabCommand}"
                        CommandParameter="Catalog" />
                
                <Button Grid.Column="1" 
                        Text="Cart" 
                        HeightRequest="80" 
                        WidthRequest="80"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        CornerRadius="10"
                        Command="{Binding SwitchTabCommand}"
                        CommandParameter="Cart" />
                
                <Button Grid.Column="2" 
                        Text="Orders" 
                        HeightRequest="80" 
                        WidthRequest="80"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        CornerRadius="10"
                        Command="{Binding SwitchTabCommand}"
                        CommandParameter="Orders" />
                
                <Button Grid.Column="3" 
                        Text="Account" 
                        HeightRequest="80" 
                        WidthRequest="80"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        CornerRadius="10"
                        Command="{Binding SwitchTabCommand}"
                        CommandParameter="Account" />
            </Grid>
        </Grid>

        <!--Boczne menu-->
        <Grid x:Name="MenuOverlay"
          Grid.RowSpan="3"
          IsVisible="False"
          BackgroundColor="#80000000"
          ZIndex="100">

            <!-- klik w tło zamyka -->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped"/>
            </Grid.GestureRecognizers>

            <!-- panel wysuwany -->
            <Grid x:Name="MenuPanel"
              BackgroundColor="#1E1E1E"
              WidthRequest="320"
              HorizontalOptions="Start"
              TranslationX="-320">
                <!-- tu wrzuć zawartość menu -->
                <VerticalStackLayout Padding="16" Spacing="12">
                    <Label Text="MENU" TextColor="White" FontSize="20"/>
                    <Button Text="Opcja 1" />
                    <Button Text="Opcja 2" />
                </VerticalStackLayout>

                <!-- żeby kliknięcia w panel nie zamykały menu -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>

        </Grid>

    </Grid>
    

</ContentPage>