<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineShop_MobileApp.Views.ProductDetailsView"
             x:Name="ThisView">

    <Grid RowDefinitions="*,Auto"
          BackgroundColor="{DynamicResource BackgroundColor}"
          Padding="0">

        <ScrollView Grid.Row="0"
                    Padding="6"
                    Margin="12,0,12,0">
            <VerticalStackLayout Spacing="12">

                <Border StrokeThickness="0"
                        BackgroundColor="Black"
                        HeightRequest="400"
                        MaximumWidthRequest="480">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="14" />
                    </Border.StrokeShape>

                    <Border.Clip>
                        <RoundRectangleGeometry CornerRadius="14" Rect="0,0,9999,9999" />
                    </Border.Clip>

                    <Image Source="{Binding ImageSource}"
                           Aspect="AspectFill"
                           BackgroundColor="White" />
                </Border>

                <Label Text="{Binding Name}"
                       FontSize="26"
                       FontAttributes="Bold"
                       LineBreakMode="WordWrap" />

                <Grid ColumnDefinitions="*,*"
                      ColumnSpacing="12"
                      Margin="0"
                      Padding="0">

                    <Border class="DataField"
                            Grid.Column="0">

                        <Label Text="{Binding Price, StringFormat='Price: {0:0.00}'}"
                               FontSize="14"
                               TextColor="White"
                               Opacity="0.85"
                               LineBreakMode="WordWrap" 
                               VerticalOptions="Center"
                               Margin="5,5,5,5"/>

                    </Border>

                    <Border class="DataField"
                            Grid.Column="1">

                        <Label Text="{Binding Stock, StringFormat='Stock: {0:0.###########}'}"
                               FontSize="14"
                               TextColor="White"
                               Opacity="0.85"
                               LineBreakMode="WordWrap" 
                               VerticalOptions="Center"
                               Margin="5,5,5,5"/>

                    </Border>
                </Grid>

                <Label Text="{Binding Description}"
                       FontSize="14"
                       Opacity="0.85"
                       LineBreakMode="WordWrap" />
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1"
              ColumnDefinitions="*,*"
              ColumnSpacing="12"
              Margin="5,5,5,0"
              MaximumWidthRequest="700">

            <Button Grid.Column="0"
                    Text="Back To Catalog"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    HeightRequest="40"
                    Command="{Binding GoBackCommand, Source={x:Reference ThisView}}" />

            <Button Grid.Column="1"
                    Text="Add to cart"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    HeightRequest="40"
                    Command="{Binding AddToCartCommand, Source={x:Reference ThisView}}"
                    CommandParameter="{Binding .}" />
        </Grid>
    </Grid>
</ContentView>
